AWS_ACCESS_KEY_ID=AKIAXFA2VPPALBE3ZK55
AWS_SECRET_ACCESS_KEY=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
AWS_SECRET_ACCESS_KEY_BACKUP=hXmg/7FDaxBh8V07s9/aq/eQCLLYfbuJDEaSn2ab
BUCKET_NAME=likeposter
CORS_ORIGIN=http://localhost:3000
REGION_CODE=ap-southeast-1
PORT=4000
PROFILE_PICTURES=profile-picture
RDS_POSTGRES_URL=poster-db.cqqp651p6ntg.ap-southeast-1.rds.amazonaws.com
RDS_POSTGRES_USER=notkev1n
RDS_POSTGRES_PASSWORD=postappbuiltbykevin
REDIS_PASSWORD=secret
REDIS_URL=localhost:6379/?family=6
SECRET=SECRET
TOKEN=SECRET
